<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".FormPenanaman">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENANAMAN"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:background="@drawable/penanaman"
        android:id="@+id/Penanaman"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi Penanaman"
        android:textStyle="italic"
        android:layout_marginTop="40dp"
        android:id="@+id/durasi"
        android:textColor="#C0392B"
        android:layout_below="@id/Penanaman"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/durasi"
        android:id="@+id/durasiPenanaman"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:textColor="#C0392B"
        android:id="@+id/deskripsi"
        android:layout_below="@+id/durasiPenanaman"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/deskripsi"
        android:id="@+id/deskripsiPenanaman"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alat dan Bahan"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:id="@+id/alatDanBahan"
        android:textColor="#C0392B"
        android:layout_below="@+id/deskripsiPenanaman"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/alatDanBahan"
        android:id="@+id/alatDanBahanTanam"
        />

    <Button
        android:id="@+id/btnSaveTanam"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_below="@+id/alatDanBahanTanam"
        android:layout_alignEnd="@+id/Penanaman"
        android:layout_marginTop="69dp"
        android:background="@drawable/pemupukan"
        android:text="Simpan" />

</RelativeLayout>